/**
 * Created by Liudq on 2019/11/13
 */
import React, {Component} from 'react';
import aboutUsStyle from './aboutUsStyle.css';
import {baseUrl} from "../../config/config";
export class ProtocolView extends Component{
    constructor(props) {
        super(props);
    }

    render() {
        return (
            <div className="policy_main">
                <div className="policy_title_box">
                    <div className="policy_title">未科编程用户协议</div>
                    <div className="policy_title_line"/>
                </div>
                <div className="policy_content">
                    <p>
                        1. 协议的确认和接纳                    </p>
                    <p>
                        1.1 欢迎使用未科编程产品以及服务（以下简称“未科编程”），为了保障您的权益，请在使用服务之前，详细阅读本协议的所有内容，特别是加粗部分。本协议内容包括协议正文、本协议明确援引的其他协议及将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，您使用未科编程提供的服务均受本协议约束。                    </p>
                    <p>
                        1.2 如您未满18周岁，请在监护人的陪同下阅读本协议，并在取得监护人对您使用服务、向未科编程支付费用的行为，以及对本协议全部条款的同意之后，方可使用未科编程提供的服务。                     </p>
                    <p>
                        1.3未科编程有权在必要时通过发出公告等合理方式修改本协议及相关服务条款。您在使用未科编程服务时，应当及时查阅了解修改的内容，并自觉遵守本协议条款的相关内容。您如继续使用未科编程，则视为对修改内容的同意，当发生有关争议时，以最新的服务条款为准；您在不同意修改内容的情况下，有权停止使用本服务条款涉及的服务。                    </p>
                    <p>
                        1.4未科编程始终在不断变更和改进服务。未科编程可能会增加或删除部分服务，也可能暂停或彻底停止本项服务。您同意未科编程有权行使上述权利且不需对您或第三方承担任何责任。
                    </p>
                    <p>
                        2.1 您使用“未科编程”软件及相关服务，可以通过预装、公司已授权的第三方下载等方式获取“未科编程”客户端应用程序或访问“未科编程”相关网站。若您并非从公司或经公司授权的第三方获取本软件的，公司无法保证非官方版本的“未科编程”软件能够正常使用，您因此遭受的损失与公司无关。                    </p>
                    <p>
                        2.2 公司可能为不同的终端设备开发不同的应用程序软件版本，您可根据自行需要使用“未科编程”软件及相关服务或更新“未科编程”版本，如您不再需要使用“未科编程”软件及相关服务可自行卸载。                    </p>
                    <p>
                        为了您可以正常使用公司开发的应用程序，请您确保自己使用的设备满足以下条件：
                        PC：支持 win7 及以上系统、8G 内存笔记本电脑或台式电脑。推荐使用 win 7 和 win 10 系统；不支持 XP 、Vista 系统。台式电脑需要准备麦克风、音响或头戴式耳麦
                        Mac：支持mac OS 10.14以上版本。
                    </p>
                    <p>
                        2.3 为更好的提升用户体验及服务，公司将不定期提供软件更新或改变（包括但不限于软件修改、升级、功能强化、开发新服务、软件替换等）。为保证“未科编程”软件及相关服务安全、提升用户服务，本软件及相关服务更新或部分服务内容更新后，在可能的情况下，公司将以包括但不限于系统提示、公告、站内信等方式提示用户，用户有权选择接受更新版本或服务，如您不作更新，“未科编程”部分功能将受到限制或不能正常使用。
                    </p>
                    <p>
                        2.4 您理解，您使用“未科编程”软件及相关服务需自行准备与软件及相关服务有关的终端设备（如电脑、手机、pad等），一旦您在其终端设备中打开“未科编程”软件或访问“未科编程”相关网站，即视为您使用“未科编程”软件及相关服务。为充分实现“未科编程”的全部功能，您可能需要将其终端设备联网，您理解由您承担所需要的费用（如流量费、上网费等）。
                    </p>
                    <p>
                        2.5 除免费内容服务外，“未科编程”提供内容收费服务，具体收费类型、收费价格以“未科编程”客户端及网站公示为准。您可以通过第三方支付渠道购买内容收费服务，从而获得收费服务使用权限。对于内容收费服务，“未科编程”会在您使用之前给予明确的提示，支付行为的完成以第三方支付渠道生成“支付已完成”的确认通知为准。
                    </p>
                    <p>
                        2.6 您理解并确认，因“未科编程”不定期开展的促销、推广活动，促销、推广期间部分收费类型、收费价格的调整，不构成对您合法权益的侵害，您无权就此向“未科编程”主张任何权利。
                    </p>
                    <p>
                        2.7 您理解并确认，“未科编程”可能会通过“未科编程”客户端或者通过手机短信、电话的方式，向您发送、传达有关信息。                    </p>
                    <p>
                        3. 帐号使用规则                    </p>
                    <p>
                        3.1 您应当以真实身份注册服务账号，并应保证其在注册当时所提供的资料信息的真实性、完整性、有效性，并且您应当依据法律规定和本协议约定对所提供的信息承担相应的法律责任。                    </p>
                    <p>
                        3.2 您在注册和使用账号时应当遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在注册资料中出现任何违法违规或侵权信息。                    </p>
                    <p>
                        3.3 若您提供给未科编程的帐号注册资料不准确，不真实，含有违法或不良信息的，未科编程有权不予注册。若您以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，未科编程有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，未科编程有权注销该帐号，并向政府主管部门进行报告。                    </p>
                    <p>
                        3.4 未科编程有权审查用户注册所提供的信息是否真实、有效，您有义务妥善保管其帐号及密码，并正确、安全地使用其帐号及密码。您未尽上述义务导致帐号密码遗失、帐号被盗等情形而给用户和他人的民事权利造成损害的，您应当独自承担由此产生的法律责任。                     </p>
                    <p>
                        3.5 您对登录后所持帐号产生的行为依法享有权利和承担相应的法律责任。                     </p>
                    <p>
                        3.6 您若发现其帐号或密码被他人非法使用或有使用异常的情况的，应及时根据未科编程公布的处理方式通知未科编程。                     </p>
                    <p>
                        3.7您在非登录模式下可能无法使用服务或购买付费项目。且一旦您退出网站或关闭APP，或更换终端设备的，您在非登录模式下相关数据可能都将会被清空，且无法查询和恢复。如因此造成您任何损失的，未科编程不承担责任。
                    </p>
                    <p>
                        4. 付费项目
                    </p>
                    <p>
                        4.1 未科编程有权决定服务的收费方式和收费标准，具体以未科编程在网站或APP上公布的信息为准。未科编程有权根据需要对前述内容适时进行调整，您不得因为收费项目或收费标准的改变、调整而要求未科编程进行赔偿或补偿。                     </p>
                    <p>
                        4.2 付费项目实行先付款后使用的方式，您及时、足额、合法的支付所需的款项是用户使用付费项目的前提。您有权选择使用未科编程认可的支付方式，您理解并确认支付服务由未科编程之外具备合法资质的第三方提供，该等支付服务的使用条件及规范由您与支付服务提供方确定，与未科编程认可无关。                     </p>
                    <p>
                        4.3 未科编程不对所提供的付费项目的适用性或满足您特定需求及目的进行任何明示或者默示的担保。您在购买前应确认自身的需求，同时仔细查阅相关介绍、说明。
                    </p>
                    <p>
                        5. 数据                    </p>
                    <p>
                        5.1 除非另有证明，储存在未科编程服务器上的数据是您使用未科编程提供的服务的唯一有效证据。
                    </p>
                    <p>
                        6. 使用规则                    </p>
                    <p>
                        6.1 您不得在接受服务过程中以任何形式发布下列内容或有任何涉及下列内容的行为：                     </p>
                    <p>
                        6.1.1 反对中华人民共和国宪法所确定的基本原则的；                     </p>
                    <p>
                        6.1.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；                     </p>
                    <p>
                        6.1.3 损害国家荣誉和利益的；                     </p>
                    <p>
                        6.1.4 煽动民族仇恨、民族歧视，破坏民族团结的；                    </p>
                    <p>
                        6.1.5 破坏国家宗教政策，宣扬邪教和封建迷信的；                    </p>
                    <p>
                        6.1.6 散布谣言，扰乱社会秩序，破坏社会稳定的；                     </p>
                    <p>
                        6.1.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；                     </p>
                    <p>
                        6.1.8 侮辱或者诽谤他人，侵害他人合法权益的；                    </p>
                    <p>
                        6.1.9 含有中华人民共和国法律、行政法规禁止的其他内容的。                     </p>
                    <p>
                        6.2 您不得利用未科编程平台或服务实施包括但不限于以下行为：                     </p>
                    <p>
                        6.2.1 创作、复制、发布、传播法律法规禁止，以及侵犯其他用户或第三方知识产权或其他合法权益的信息和作品；                    </p>
                    <p>
                        6.2.2 通过非未科编程开发、授权或认可的第三方兼容软件、系统登录或使用未科编程平台或服务，或针对未科编程平台和相关服务使用非未科编程开发、授权或认证的插件；                     </p>
                    <p>
                        6.2.3 删除未科编程网站或软件及其他副本上所有关于版权的信息、内容；                     </p>
                    <p>
                        6.2.4 未经未科编程同意，对未科编程网站或软件进行反向工程、反向汇编、反向编译或以其他非法方式自未科编程平台获取源代码等；                     </p>
                    <p>
                        6.2.5 对于未科编程网站或软件相关信息等，未经未科编程同意，擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版，建立镜像站点、擅自借助未科发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等； 6.2.6 发布破坏未科编程网站或软件的内容，发布指向包含病毒或恶意软件的链接，使用管理员密码或者冒充管理员，重复发布垃圾信息，使用替代账号或外部组织来操控未科编程数据； 6.2.7 其他违反法律法规、政策及公序良俗、社会公德或干扰未科编程正常运营和侵犯其他用户或第三方合法权益内容的行为。 6.3 您须对自己在使用未科编程服务过程中的行为承担法律责任。您承担法律责任的形式包括但不限于：对受到侵害者进行赔偿；以及在未科编程首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予未科编程等额的赔偿。若您违反以上规定，未科编程有权作出独立判断立即暂停或终止对您提供部分或全部服务，包括采取冻结、取消帐号使用权限以及删除用户内容等措施。 6.4 您了解并同意，未科编程有权应有权部门的要求，向其提供您提交给未科或在使用未科编程提供的服务中存储于未科编程服务器的必要信息。如您涉嫌侵犯他人合法权益，则未科编程有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供关于您的前述必要信息。 6.5 您了解并承诺，非经未科编程同意，您不能利用未科编程平台或服务进行销售或其他商业用途。如您有需要将未科编程平台或服务用于商业用途，应书面通知未科编程并获得未科编程的明确授权。 6.6 未科编程未授权您从任何第三方通过购买、接受赠与或者其他的方式获得账号、虚拟物品等，未科编程不对第三方交易的行为负责，并且不受理因任何第三方交易发生纠纷而带来的申诉。如果用户行使本协议规定的权利而购买/接受未科编程以外的第三方提供的内容或服务，如因此发生纠纷的，用户应向销售/提供该内容或服务的第三方主张权利，与未科编程无关。 6.7 在任何情况下, 未科编程均不对任何内容负责, 包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。未科编程有权（但无义务）自行拒绝或删除未科编程上的任何内容。用户使用上述内容, 应自行承担风险。
                        7. 所有权及知识产权
                        7.1 未科编程鼓励并支持分享作品、互相学习，但任何用户以及其他第三方的知识产权都应得到尊重。您应当确保您拥有必要的授权或权限，以便您在未科编程制作、复制、发布、传播作品。为免争议，本条所称“作品”包括任何形式的作品、制品、代码、评论、帖子或用户在未科编程发布的其他内容。 7.2 除了用户自行创作、发布的作品外，未科编程上所有内容，包括但不限于文字、软件、声音、图片、录像、图表、网站架构、网站画面的安排、网页设计等内容均由未科编程或其他权利人依法拥有其知识产权，包括但不限于著作权、商标权、专利权等。除本协议另有约定外，未经未科编程或其他权利人同意，您不得擅自使用、修改、复制、传播、改变、散布、发行或发表上述内容。如有违反，您同意承担由此给未科编程或其他权利人造成的一切损失。 7.3 未科编程不对所提供的内容（包括基础素材）以及其他用户作品的适用性、合法性、不侵权或满足用户特定需求及目的进行任何明示或者默示的担保。用户之间或用户与其他权利人之间因使用相关内容或作品而产生或可能产生的任何纠纷和/或损失，由用户自行协商解决并承担相应的责任，与未科编程无关。
                        8. 隐私制度
                        8.1 为便于向用户提供更好的服务，未科编程将在用户自愿选择服务或者提供信息的情况下收集用户的个人信息，并将这些信息进行整合。在用户使用服务时，服务器会自动记录一些信息，包括但不限于URL、IP地址、浏览器类型、使用语言、访问日期和时间等。为方便用户登录或使用服务，未科编程在有需要时将使用cookies等技术，并将收集到的信息发送到对应的服务器。用户可以选择接受或者拒绝cookies。如用户选择拒绝cookies，则用户有可能无法登录或使用依赖于cookies的服务或者功能。未科编程收集的信息将成为常规商业档案的一部分，且有可能因为转让、合并、收购、重组等原因而被转移到未科编程的继任公司或者指定的一方。未科编程将善意使用收集的信息，且采取各项措施保证信息安全。 8.2 未科编程不会公开或透露用户的注册资料及保存在服务中的非公开内容，除非未科编程在诚信的基础上认为透露这些信息在以下几种情况是必要的： 8.2.1 事先获得用户的明确授权；或 8.2.2 遵守有关法律规定，包括在国家有关机关查询时，提供用户的注册信息、用户在未科编程的网页上发布的信息内容及其发布时间、互联网地址或者域名；或 8.2.3 保持维护未科编程的知识产权和其他重要权利；或 8.2.4 在紧急情况下竭力维护用户个人和社会大众的隐私安全；或 8.2.5 根据本条款相关规定或者未科编程认为必要的其他情况下。 8.3 未科编程可能会与第三方合作向用户提供相关服务，在此情况下，如该第三方同意承担与未科编程同等的保护用户隐私的责任，则未科编程可将用户的信息提供给该第三方。
                        9. 服务的中断、中止、终止
                        9.1 发生下列情形之一时，未科编程有权变更、中断或终止服务器所提供之全部或部分服务，对因此而产生的不便或损害，未科编程对您或第三人均不承担任何责任： 9.1.1 为了更好地为用户提供专业、便捷的服务而进行的网站和服务器的定期检查或施工，更新软硬件等； 9.1.2 网络提供商线路或其他故障； 9.1.3 在紧急情况之下依照法律的规定或为用户及第三者之人身安全； 9.1.4 执行行政/司法机关的命令； 9.1.5 第三方原因或其他不可抗力的情形。 9.2 未科编程出于自身商业决策等原因，或者根据自身的判断，认为您的行为涉嫌违反本协议内容或相应使用规则等内容，或涉嫌违反法律法规的规定的，则未科编程有权中止、中断或终止向您提供服务。如有此等情形发生，除本协议另有约定外，未科编程有权立即删除您的全部内容，且无须为此向您或任何第三方承担责任。 9.3 若因未科编程自身原因决定终止运营服务的，您应采取相应的措施自行处理账号和付费项目，包括但不限于注销或停止使用帐号、付费项目等相关事宜。 9.4 若因您自身的原因（包括但不限于违反法律法规的规定、违反本协议内容等）导致未科编程对注册账号采取封停或注销措施的，您将不能继续使用注册帐号、付费项目，未科编程无须因此对您承担任何形式的赔偿或补偿责任。
                        10. 不可抗力
                        未科编程对不可抗力导致的损失不承担责任。不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、突发性的软硬件设备及电子通信设备故障、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。
                        11. 其他约定
                        11.1 通知：所有发给您的通知都可通过电子邮件、常规的信件或在网站显著位置公告的方式进行传送。 11.2 本协议适用中华人民共和国的法律（不含冲突法）。当本协议的任何内容与中华人民共和国法律相抵触时，应当以法律规定为准，同时相关内容将按法律规定进行修改或重新解释，而本协议其他部分的法律效力不变。 11.3 凡因本协议引起的或与本协议有关的任何争议，均应提交中国国际经济贸易仲裁委员会，按照申请仲裁时该会现行有效的仲裁规则进行仲裁，并由3名仲裁员进行审理。仲裁裁决是终局的，对双方均有约束力。 11.4 本协议自发布之日起实施，并构成您和未科编程之间的共识。 11.5 未科编程不行使、未能及时行使或者未充分行使本协议或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响未科编程在将来行使该权利。                    </p>

                </div>
            </div>
        );
    }
}